<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block title %}<title>Archive</title>{% endblock %}

    <style>
        .parent {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
        }

        .auth {
            padding: 20px 20px 20px 20px;
            background: lightgray;
            border: solid 0.25px rgb(129, 129, 129);
            text-align: center;
        }

        a {text-decoration: none;
        font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class = auth>
            <h2>Authentication</h2>
            {% block sidebar %}<!-- insert default navigation text for every page -->{% endblock %}
            {% block content %}<a href="{% url 'login' %}">Click here to login</a>{% endblock %}
        </div>
    </div>
</body>
</html>